{
  "name": "Trend-O-Meter",
  "description": "Validate the hotness of your trends",
  "repository": "https://github.com/carlosmaniero/tom",
  "scripts": {
  },
  "env": {
    "ENCRYPTION_PASSWORD": {
      "generator": "secret",
      "required": true
    },
    "LANG": {
      "value": "en_US.UTF-8",
      "required": true
    },
    "RACK_ENV": {
      "value": "production",
      "required": true
    },
    "RAILS_ENV": {
      "value": "production",
      "required": true
    },
    "RAILS_LOG_TO_STDOUT": {
      "value": "enabled",
      "required": true
    },
    "RAILS_SERVE_STATIC_FILES": {
      "value": "enabled",
      "required": true
    },
    "SECRET_KEY_BASE": {
      "generator": "secret",
      "required": true
    }
  },
  "formation": {
    "worker": {
      "quantity": 1
    },
    "web": {
      "quantity": 1
    }
  },
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [
    {
      "url": "heroku/ruby"
    }
  ]
}
